[gd_scene load_steps=3 format=3 uid="uid://bchsv8o664ai0"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_64xwx"]
[ext_resource type="Script" path="res://scripts/ponies/Pony.gd" id="1_rvff5"]

[node name="Game" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64xwx")

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Player" type="Node2D" parent="PlayerCamera"]
unique_name_in_owner = true
position = Vector2(0, 120)
scale = Vector2(-0.5, 0.5)
script = ExtResource("1_rvff5")
pony_type = 6
